// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SerialPortMon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SerialPortMon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SHORTKEY DIALOGEX 0, 0, 619, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단축키 메시지 편집 대화상자"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "단축키가 눌렸을 때 전송할 문자열",IDC_STATIC,7,13,121,8
    LTEXT           "표시",IDC_STATIC,293,13,17,8
    LTEXT           "지연(ms)",IDC_STATIC,321,13,31,8
    LTEXT           "반복",IDC_STATIC,361,13,17,8
    LTEXT           "실행",IDC_STATIC,391,13,17,8
    LTEXT           "단축키 지정",IDC_STATIC,469,13,43,8
    LTEXT           "단축키와 함께 사용할 키",IDC_STATIC,523,13,87,8
    EDITTEXT        IDC_EDIT_MESSAGE1,7,24,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,24,34,14
    EDITTEXT        IDC_EDIT_DELAY1,322,24,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT1,356,24,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN1,"Static",SS_BITMAP,392,27,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND1,404,24,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY1,457,25,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,26,27,10
    CONTROL         "Alt",IDC_CHECK_ALT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,26,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,26,31,10
    EDITTEXT        IDC_EDIT_MESSAGE2,7,43,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,43,34,14
    EDITTEXT        IDC_EDIT_DELAY2,322,43,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT2,356,43,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN2,"Static",SS_BITMAP,392,46,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND2,404,43,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY2,457,44,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,45,27,10
    CONTROL         "Alt",IDC_CHECK_ALT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,45,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,45,31,10
    EDITTEXT        IDC_EDIT_MESSAGE3,7,62,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,62,34,14
    EDITTEXT        IDC_EDIT_DELAY3,322,62,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT3,356,62,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN3,"Static",SS_BITMAP,392,65,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND3,404,62,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY3,457,63,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,64,27,10
    CONTROL         "Alt",IDC_CHECK_ALT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,64,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,64,31,10
    EDITTEXT        IDC_EDIT_MESSAGE4,7,81,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,81,34,14
    EDITTEXT        IDC_EDIT_DELAY4,322,81,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT4,356,81,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN4,"Static",SS_BITMAP,392,84,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND4,404,81,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY4,457,82,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,83,27,10
    CONTROL         "Alt",IDC_CHECK_ALT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,83,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,83,31,10
    EDITTEXT        IDC_EDIT_MESSAGE5,7,100,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,100,34,14
    EDITTEXT        IDC_EDIT_DELAY5,322,100,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT5,356,100,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN5,"Static",SS_BITMAP,392,103,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND5,404,100,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY5,457,101,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,102,27,10
    CONTROL         "Alt",IDC_CHECK_ALT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,102,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,102,31,10
    EDITTEXT        IDC_EDIT_MESSAGE6,7,120,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,120,34,14
    EDITTEXT        IDC_EDIT_DELAY6,322,120,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT6,356,120,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN6,"Static",SS_BITMAP,392,123,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND6,404,120,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY6,457,121,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,122,27,10
    CONTROL         "Alt",IDC_CHECK_ALT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,122,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,122,31,10
    EDITTEXT        IDC_EDIT_MESSAGE7,7,140,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,140,34,14
    EDITTEXT        IDC_EDIT_DELAY7,322,140,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT7,356,140,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN7,"Static",SS_BITMAP,392,143,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND7,404,140,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY7,457,141,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,142,27,10
    CONTROL         "Alt",IDC_CHECK_ALT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,142,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,142,31,10
    EDITTEXT        IDC_EDIT_MESSAGE8,7,160,277,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "ASCII/HEX",IDC_CHECK_ASCII_HEX8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,286,160,34,14
    EDITTEXT        IDC_EDIT_DELAY8,322,160,32,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REPEAT8,356,160,34,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         136,IDC_STATIC_RUN8,"Static",SS_BITMAP,392,163,9,8
    PUSHBUTTON      "보내기",IDC_BUTTON_SEND8,404,160,43,14
    COMBOBOX        IDC_COMBO_SHORTKEY8,457,161,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,162,27,10
    CONTROL         "Alt",IDC_CHECK_ALT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,162,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,162,31,10
    CONTROL         "단축키 감추기",IDC_CHECK_HIDE_SHORTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,189,66,10
    LTEXT           "마지막으로 눌린 키 표시:",IDC_STATIC,88,190,90,8
    EDITTEXT        IDC_EDIT_KEY_PRESSED,179,187,105,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "취소",IDCANCEL,292,187,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "닫기",IDOK,347,187,43,14
    PUSHBUTTON      "모두 중지",IDC_BUTTON_STOP,404,187,43,14
    LTEXT           "모두 중지 단축키",IDC_STATIC,458,179,61,8
    COMBOBOX        IDC_COMBO_SHORTKEY9,457,188,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,526,189,27,10
    CONTROL         "Alt",IDC_CHECK_ALT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,554,189,25,10
    CONTROL         "Shift",IDC_CHECK_SHIFT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,581,189,31,10
END

IDD_DIALOG_CONNECTION DIALOGEX 0, 0, 260, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "연결 대화상자"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "연결 형태:",IDC_STATIC,23,12,38,8
    CONTROL         "Serial(COM)",IDC_RADIO_COM,"Button",BS_AUTORADIOBUTTON,64,11,54,10
    CONTROL         "TCP Client",IDC_RADIO_TCPC,"Button",BS_AUTORADIOBUTTON,119,11,49,10
    CONTROL         "TCP Server",IDC_RADIO_TCPS,"Button",BS_AUTORADIOBUTTON,170,11,52,10
    CONTROL         "UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON,224,11,29,10
    DEFPUSHBUTTON   "Connect",IDOK,145,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,179,50,14
END

IDD_DIALOG_CONFIGURATION DIALOGEX 0, 0, 205, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "송수신 설정 대화상자"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "프로그램 실행 시 연결 설정으로 연결",IDC_CHECK_CONNECT_AT_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,12,146,10
    CONTROL         "연결과 종료 시 소리로 알림",IDC_CHECK_PLAY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,112,10
    GROUPBOX        "송수신 문자열 표시",IDC_STATIC,7,47,191,150
    CONTROL         "자동 줄바꿈",IDC_CHECK_AUTO_WORD_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,58,10
    LTEXT           "송수신 문자열 표시 줄 수:",IDC_STATIC,15,78,92,8
    EDITTEXT        IDC_EDIT_BUFFER_LINES,116,75,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BUFFER_LINES,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,75,11,14
    CONTROL         "받은 문자열을 7-bit ASCII로 변환",IDC_CHECK_7BITS_ASCII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,129,10
    CONTROL         "송수신 문자열 끝에서 줄바꿈",IDC_CHECK_LINEND_CRLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,118,10
    LTEXT           "ASCII에서 비표시 문자 대체:",IDC_STATIC,15,129,100,8
    COMBOBOX        IDC_COMBO_REPLACE_CHAR,116,127,75,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ASCII: CR, LF, CR LF, LF CR 문자에서 줄바꿈",IDC_CHECK_LINEFEED_CR_LF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,145,175,10
    CONTROL         "송수신 기호 표시 (<-수신, >-송신)",IDC_CHECK_SENDRECV_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,161,136,10
    LTEXT           "송수신 시간 표시:",IDC_STATIC,15,179,64,8
    COMBOBOX        IDC_COMBO_TIME_DISPLAY,84,177,107,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,89,204,50,14
    PUSHBUTTON      "취소",IDCANCEL,148,204,50,14
END

IDD_DIALOG_SERIAL DIALOGEX 0, 0, 255, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "연결 포트:",IDC_STATIC,42,11,38,8
    COMBOBOX        IDC_COMBO_PORT,85,9,79,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "포트 설정",IDC_STATIC,7,26,241,111
    LTEXT           "통신 속도(bps):",IDC_STATIC,26,41,54,8
    COMBOBOX        IDC_COMBO_BPS,85,39,79,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "데이터 비트:",IDC_STATIC,34,61,46,8
    COMBOBOX        IDC_COMBO_DATABITS,85,59,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "패리티:",IDC_STATIC,52,81,28,8
    COMBOBOX        IDC_COMBO_PARITY,85,79,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "정지 비트:",IDC_STATIC,42,101,38,8
    COMBOBOX        IDC_COMBO_STOPBITS,85,99,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "흐름 제어:",IDC_STATIC,42,121,38,8
    COMBOBOX        IDC_COMBO_FLOWCTL,85,119,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MODEM DIALOGEX 0, 0, 346, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "BREAK",IDC_CHECK_BREAK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,9,2,34,14
    CONTROL         "RTS",IDC_CHECK_RTS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,47,2,34,14
    CONTROL         "DTR",IDC_CHECK_DTR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,86,2,34,14
    PUSHBUTTON      "Xon",IDC_BUTTON_XON,124,2,34,14
    PUSHBUTTON      "Xoff",IDC_BUTTON_XOFF,162,2,34,14
    CONTROL         136,IDC_STATIC_CTS,"Static",SS_BITMAP,209,5,9,8
    LTEXT           "CTS",IDC_STATIC,220,5,14,8
    CONTROL         136,IDC_STATIC_DSR,"Static",SS_BITMAP,240,5,9,8
    LTEXT           "DSR",IDC_STATIC,251,5,14,8
    CONTROL         136,IDC_STATIC_RING,"Static",SS_BITMAP,273,5,9,8
    LTEXT           "RING",IDC_STATIC,285,5,18,8
    CONTROL         136,IDC_STATIC_RLSD,"Static",SS_BITMAP,310,5,9,8
    LTEXT           "RLSD",IDC_STATIC,322,5,18,8
END

IDD_DIALOG_ETHERNET DIALOGEX 0, 0, 255, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "네트워크 설정",IDC_STATIC,7,26,241,111
    LTEXT           "지역 IP 주소:",IDC_STATIC,34,41,46,8
    COMBOBOX        IDC_COMBO_LOCAL_IP,85,39,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(바인딩 주소)",IDC_STATIC,187,41,48,8
    LTEXT           "원격 IP 주소:",IDC_STATIC,34,61,46,8
    CONTROL         "",IDC_IPADDRESS_DEST,"SysIPAddress32",WS_TABSTOP,85,58,100,15
    CONTROL         "Broadcast (IP를 255.255.255.255로 설정)",IDC_CHECK_BROADCAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,74,154,10
    LTEXT           "포트 번호:",IDC_STATIC,42,91,38,8
    EDITTEXT        IDC_EDIT_DEST_PORT,85,88,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_UDP DIALOGEX 0, 0, 346, 17
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "수신 IP 주소:",IDC_STATIC,7,5,46,8
    EDITTEXT        IDC_EDIT_IP,55,2,96,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "수신 포트 번호:",IDC_STATIC,171,5,56,8
    EDITTEXT        IDC_EDIT_PORT,229,2,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SERIALPORTMON_DIALOG DIALOGEX 0, 0, 467, 369
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialPortMon"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "연결/종료",IDC_BUTTON_CONNECT_CLOSE,7,7,50,14
    EDITTEXT        IDC_EDIT_MESSAGE_LOG,7,26,453,235,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "송신 문자열 표시",IDC_CHECK_DISPLAY_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,269,76,10
    LTEXT           "문자열 표시 방식:",IDC_STATIC1,14,270,64,8
    CONTROL         "HEX",IDC_RADIO_MESSAGE_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,269,29,10
    CONTROL         "ASCII",IDC_RADIO_RECORD_ASCII,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,111,269,35,10
    PUSHBUTTON      "저장",IDC_BUTTON_SAVE,349,267,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_CLEAR,410,267,50,14
    GROUPBOX        "보내는 문자열 편집",IDC_STATIC2,7,284,453,52
    EDITTEXT        IDC_EDIT_INPUT,14,297,379,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SEND,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,393,297,11,14
    DEFPUSHBUTTON   "보내기",IDC_BUTTON_SEND,404,297,43,14
    LTEXT           "문자열 표시 방식:",IDC_STATIC3,15,319,64,8
    CONTROL         "HEX",IDC_RADIO_INPUT_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,318,29,10
    CONTROL         "ASCII (Escape Seq. 포함)",IDC_RADIO_INPUT_ASCII,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,318,99,10
    LTEXT           "문자열 앞에 붙이기:",IDC_STATIC4,240,319,72,8
    EDITTEXT        IDC_EDIT_PREFIX,313,316,39,14,ES_AUTOHSCROLL
    LTEXT           "뒤에 붙이기:",IDC_STATIC5,360,319,46,8
    EDITTEXT        IDC_EDIT_SUFFIX,407,316,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "단축키 지정",IDC_BUTTON_SHORTKEY,227,348,50,14
    PUSHBUTTON      "설정",IDC_BUTTON_CONFIGURATION,288,348,50,14
    PUSHBUTTON      "종료",IDOK,410,348,50,14
    PUSHBUTTON      "취소",IDCANCEL,347,348,50,14,NOT WS_VISIBLE
    LTEXT           "http://blog.daum.net/pg365/276",IDC_STATIC_HOMEPAGE,7,354,199,8
    LTEXT           "Version --- (---)",IDC_STATIC_VERSION,7,341,200,8
    CONTROL         "수신 문자열 표시",IDC_CHECK_DISPLAY_RECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,269,76,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SHORTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
        HORZGUIDE, 17
        HORZGUIDE, 31
        HORZGUIDE, 50
        HORZGUIDE, 69
        HORZGUIDE, 88
        HORZGUIDE, 107
        HORZGUIDE, 127
        HORZGUIDE, 147
        HORZGUIDE, 167
        HORZGUIDE, 194
    END

    IDD_DIALOG_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 5
        BOTTOMMARGIN, 193
        HORZGUIDE, 16
    END

    IDD_DIALOG_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 15
        TOPMARGIN, 4
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_SERIAL, DIALOG
    BEGIN
        VERTGUIDE, 80
        VERTGUIDE, 85
        HORZGUIDE, 15
        HORZGUIDE, 45
        HORZGUIDE, 65
    END

    IDD_DIALOG_MODEM, DIALOG
    BEGIN
        HORZGUIDE, 9
    END

    IDD_DIALOG_ETHERNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 80
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
        HORZGUIDE, 45
        HORZGUIDE, 65
        HORZGUIDE, 95
    END

    IDD_DIALOG_UDP, DIALOG
    BEGIN
        HORZGUIDE, 9
    END

    IDD_SERIALPORTMON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 362
        HORZGUIDE, 14
        HORZGUIDE, 274
        HORZGUIDE, 304
        HORZGUIDE, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SERIAL DLGINIT
BEGIN
    IDC_COMBO_BPS, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BPS, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BPS, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BPS, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BPS, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_FLOWCTL, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_FLOWCTL, 0x403, 9, 0
0x6f58, 0x2f6e, 0x6f58, 0x6666, "\000" 
    IDC_COMBO_FLOWCTL, 0x403, 8, 0
0x5452, 0x2f53, 0x5443, 0x0053, 
    0
END

IDD_DIALOG_CONFIGURATION DLGINIT
BEGIN
    IDC_COMBO_REPLACE_CHAR, 0x403, 11, 0
0xbb28, 0xbfe7, 0xbeeb, 0xc7c8, 0x29d4, "\000" 
    IDC_COMBO_REPLACE_CHAR, 0x403, 16, 0
0x7345, 0x6163, 0x6570, 0x5320, 0x7165, 0x6575, 0x636e, 0x0065, 
    IDC_COMBO_REPLACE_CHAR, 0x403, 11, 0
0x5341, 0x4943, 0x2049, 0xe0be, 0xdac0, "\000" 
    IDC_COMBO_REPLACE_CHAR, 0x403, 13, 0
0xf8b0, 0xe9b9, 0xb920, 0xc0ae, 0x28da, 0x2920, "\000" 
    IDC_COMBO_REPLACE_CHAR, 0x403, 13, 0
0xcfb9, 0xd9c1, 0xb920, 0xc0ae, 0x28da, 0x295f, "\000" 
    IDC_COMBO_REPLACE_CHAR, 0x403, 15, 0
0xb6b8, 0xa7c4, 0xa5c7, 0xb920, 0xc0ae, 0x28da, 0x292e, "\000" 
    IDC_COMBO_TIME_DISPLAY, 0x403, 11, 0
0xbb28, 0xbfe7, 0xbeeb, 0xc7c8, 0x29d4, "\000" 
    IDC_COMBO_TIME_DISPLAY, 0x403, 9, 0
0xe2b3, 0xbf2f, 0x2ff9, 0xcfc0, "\000" 
    IDC_COMBO_TIME_DISPLAY, 0x403, 18, 0
0xe2b3, 0xbf2f, 0x2ff9, 0xcfc0, 0xbd20, 0x3ac3, 0xd0ba, 0xc33a, 0x00ca, 

    IDC_COMBO_TIME_DISPLAY, 0x403, 9, 0
0xc3bd, 0xba3a, 0x3ad0, 0xcac3, "\000" 
    IDC_COMBO_TIME_DISPLAY, 0x403, 16, 0
0xc3bd, 0xba3a, 0x3ad0, 0xcac3, 0xb92e, 0xb8d0, 0xc3ae, 0x00ca, 
    IDC_COMBO_TIME_DISPLAY, 0x403, 15, 0
0xb8c5, 0xccc0, 0xd3b8, 0xb928, 0xb8d0, 0xc3ae, 0x29ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_LOGOFF         WAVE                    "res\\Logoff.wav"
IDR_WAVE_LOGON          WAVE                    "res\\Logon.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAMP_DISABLE        BITMAP                  "res\\lamp_dis.bmp"
IDB_LAMP_OFF            BITMAP                  "res\\lamp_off.bmp"
IDB_LAMP_ON             BITMAP                  "res\\lamp_on.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "page365@gmail.com"
            VALUE "FileDescription", "Serial/TCP/UDP terminal"
            VALUE "FileVersion", "Version 1.15 (Updated: 2014.4.28)"
            VALUE "InternalName", "SerialPortMon.exe"
            VALUE "LegalCopyright", "page365"
            VALUE "LegalTrademarks", "page365"
            VALUE "OriginalFilename", "SerialPortMon.exe"
            VALUE "ProductName", "Serial/TCP/UDP terminal"
            VALUE "ProductVersion", "Version 1.15 (Updated: 2014.4.28)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SerialPortMon.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

